<!-- https://www.geeksforgeeks.org/creating-custom-image-slider-javascript/ -->
<!-- https://www.sliderrevolution.com/design/cool-javascript-animations/ -->
<!DOCTYPE html>
<html>

<head>
    <style>
        .skillRowSect {
            display: none;
        }

        .skillRow {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .skillRowText {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <section class="skillRow">

        <section class="skillRowSect fade">
            <img src="/images/guyOnComputer.png">
            <div class="skillRowText">Caption Text</div>
        </section>

        <section class="skillRowSect fade">
            <img src="/images/cat.png">
            <div class="skillRowText">Caption Two</div>
        </section>

        <section class="skillRowSect fade">
            <img src="/images/github.webp">
            <div class="skillRowText">Caption Three</div>
        </section>

        <section class="skillRowSect fade">
            <img src="/images/design.png">
            <div class="skillRowText">Caption FOUR</div>
        </section>

    </section>
    <br>
    <div>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        skillSlide();

        function skillSlide() {
            let i;
            let slides = document.getElementsByClassName("skillRowSect");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(skillSlide, 2000); // Change image every 2 seconds
        }
    </script>

</body>

</html>